.container1 {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  background-image: url('./img/background-wall-1.png');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height: 0;
  padding-top: 54.95%; /* (img-height / img-width * container-width) */
  /* (853 / 1280 * 100) */
  position: relative;
}

.section1-blueglow {
  width: 100%;
}

.blueglow {
  width: 100%;
  max-width: 1920px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  background: #000;
}

.flex-parent1 {
  display: flex;
  flex-direction: row;
  position: absolute;
  z-index: 2;
  top: 0;
  width: 100%;
  height: 100%;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.vito1 {
  max-height: 100%;
  flex-basis: 55%;
}

.vito1-left {
  position: relative;
  margin-left: 9%;
  margin-bottom: 5%;
  flex-basis: 45%;
}

.vito1-ellipse {
  height: 77%;
  width: 77%;
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  border: 1px solid #000;
  opacity: 0.2;
  background-color: #416df4;
  mix-blend-mode: lighten;
  filter: blur(100px);
}

.vito-img {
  height: 87%;
  position: absolute;
  z-index: 4;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.section1-right {
  width: 65%;
  max-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.section1-title {
  width: 100%;
  color: #416df4;
  font-family: 'Roboto Condensed';
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 700;
  flex-shrink: 1;
  flex-basis: 150px;
}

.section1-title-text {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.section1-buttons {
  display: flex;
  justify-content: flex-end;
  flex-shrink: 1;
  flex-basis: 20px;
}

.section1-button {
  border-color: #671d00;
  border-width: 1px;
  color: #671d00;
  background-color: inherit;
  text-align: center;
  font-size: 0.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0 1rem;
}

.section1-table {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  flex-basis: 560px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border: 1px solid rgba(103, 29, 0, 0.48);
  background: rgba(0, 0, 0, 0.55);
  margin-bottom: 0.1rem;
  justify-content: space-between;
  align-items: center;
}

.cell-img {
  flex: 1 1 10%;
  text-align: center;
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  margin: 0.1rem;
}

.cell-img img {
  max-width: 100%;
}

.cell {
  flex: 1 1 20%;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cell-main {
  flex: 2 1 50%;
  text-align: left;
  padding-left: 1rem;
}

.price {
  width: 100%;
  /* margin-top: 0.5rem; */
  position: relative;
  flex-shrink: 1;
  flex-basis: 325px;
}

.box-img {
  max-width: 70%;
  height: 100%;
}

.price-button {
  color: #000;
  text-align: center;
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: #FCFF00;
  border-radius: 0.3rem;
  padding: 0.4rem 1.3rem;
}

.price-item {
  flex: 1 1 50%;
}

.price-box-button {
  position: absolute;
  bottom: 20%;
  right: 29%;
}

.price-text {
  margin-bottom: 0.1rem;
  font-size: 2.5rem;
  color: #fff;
}